public class OpponentDemo {
    p static int[][] moves = {{1, -2}, {2, -1}, {2, 1}, {1, 2}, {-1, 2}, {-2, 1}, {-2, -1}, {-1, -2}};
    public static void main(String[] args) {
        new PlayerOpponent().printMoves();
    }
}

class PlayerOpponent{
    public void printMoves(){
        for (int i=0; i<OpponentDemo.moves.length; i++)
            System.out.println(
                    OpponentDemo.moves[i][0]+", "+
                    OpponentDemo.moves[i][1]);
    }
} 
alex говорит:public class OpponentDemo {
    public static void setMoves(int[][] moves) {
        OpponentDemo.moves = moves;
    }

    private static int[][] moves = {{1, -2}, {2, -1}, {2, 1}, {1, 2}, {-1, 2}, {-2, 1}, {-2, -1}, {-1, -2}};

    public static int[][] getMoves() {
        return moves;
    }

    public static void main(String[] args) {
        new PlayerOpponent().printMoves();
    }
}

class PlayerOpponent{
    public void printMoves(){
        OpponentDemo.setMoves(new int[][] {{1,2}});
        
//OpponentDemo.moves
[1][0]=0;
        OpponentDemo opponentDemo = new OpponentDemo();
        for (int i=0; i<opponentDemo.getMoves().length; i++)
            System.out.println(
                    opponentDemo.getMoves()[i][0]+", "+
                            opponentDemo.getMoves()[i][1]);
        //var elem = getEventGrid_sf(0,0);
        //var elem = eventGrid[0][0];
    }
} 